[gd_scene load_steps=6 format=3 uid="uid://oktmg8el3rjw"]

[ext_resource type="PackedScene" uid="uid://sanf4rwlqe74" path="res://Sences/piece.tscn" id="1_mhu8n"]
[ext_resource type="Texture2D" uid="uid://c4qxd8t72ra6" path="res://art/Pieces/Blue Piece.png" id="2_q0vnt"]
[ext_resource type="Texture2D" uid="uid://bgiuedk6qe7u0" path="res://art/Pieces/Blue Row.png" id="2_w004d"]
[ext_resource type="Texture2D" uid="uid://3xonfpt63j1l" path="res://art/Pieces/Blue Column.png" id="3_ois5s"]
[ext_resource type="Texture2D" uid="uid://dtx0kr51l1tg6" path="res://art/Pieces/Blue Adjacent.png" id="4_5mys7"]

[node name="blue_piece" instance=ExtResource("1_mhu8n")]
color = "blue"
row_texture = ExtResource("2_w004d")
column_texture = ExtResource("3_ois5s")
adjacent_texture = ExtResource("4_5mys7")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_q0vnt")
