[gd_scene load_steps=7 format=3 uid="uid://bjhkl4ktvf1hi"]

[ext_resource type="Script" path="res://Scipts/pause.gd" id="1_78275"]
[ext_resource type="Texture2D" uid="uid://36ckj1gm7efw" path="res://Panels/Pause Panel.png" id="1_wwa6e"]
[ext_resource type="Texture2D" uid="uid://266qcl24yojt" path="res://art/Buttons/Quit Button Pause.png" id="2_cdh6p"]
[ext_resource type="Texture2D" uid="uid://c8wn80qy1k00" path="res://art/Buttons/Continue Button Pause.png" id="3_8v81i"]
[ext_resource type="Animation" uid="uid://btqlw0v8cyp76" path="res://animation/slide_in.res" id="5_5p221"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwvyj"]
_data = {
"slide_in": ExtResource("5_5p221")
}

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_78275")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -243.0
offset_right = 276.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_wwa6e")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = 57.0
offset_right = 203.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Quit" type="TextureButton" parent="MarginContainer/TextureRect/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_cdh6p")

[node name="Continue" type="TextureButton" parent="MarginContainer/TextureRect/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_8v81i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fwvyj")
}

[connection signal="pressed" from="MarginContainer/TextureRect/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
